# websiteTool_chipSeq

./: .gitignore  build.xml  nb-configuration.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/eriba/jwlgoh/ImplementR/: CallRMethods.java  ConnectWithR.java  JavaRIntegration.java  RunRPackage.java  callbackListener.java  createTempDir.java
src/java/eriba/jwlgoh/JavaRIntegration/: CallRMethods.java  ConnectWithR.java  JavaRIntegration.java  WriteToFile.java  createTempDir.java
src/java/eriba/jwlgoh/webServlets/: AdvancedServlet.java  DownloadZipFileServlet.java  FileUploadServlet.java  GenerateRScript.java
src/main/java/eriba/jwlgoh/JavaRIntegration/: CallRMethods.java  ConnectWithR.java  CreateTempDir.java  ExportResults.java  JavaRIntegration.java  Jobs.java
src/main/java/eriba/jwlgoh/webServlets/: DownloadZipFileServlet.java  FileUploadServlet.java  GenerateRScriptServlet.java  JobServlet.java
src/main/webapp/css/: nprogress.css
src/main/webapp/html/: citation.jsp  contact.jsp  histonehmm.jsp  onlineTool.jsp  results.jsp  sampleGraphics.jsp
src/main/webapp/includes/: footer.jsp  menu.jsp
src/main/webapp/js/: accordion.js  callServlet.js  handlesAnalysisSettings.js  nprogress.js
web/: index.jsp
web/WEB-INF/: web.xml
web/css/: style.css
web/html/: citation.jsp  contact.jsp  download.jsp  faq.jsp  generateRscript.jsp  histonehmm.jsp  onlineTool.jsp  results.jsp  sampleData.jsp  sampleGraphics.jsp  tools.jsp  tutorial.jsp
web/includes/: footer.jsp  menu.jsp
web/js/: callServlet.js  handlesAdvancedOptions.js  handlesAnalysisSettings.js  jquery.spasticNav.js  lavaLamp_menu.js
